<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif; 
}
body{
   background: url("image/accueil.png");
}
.slide{
    height: 100%;
    width: 195px;
    position: absolute;
    background-color: #fff;
    transition: 0.5s ease;
    transform: translateX(-195px);
}
h1{
    color: #ff5100f3;
    font-weight: 800;
    text-align: right;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
    font-family: "Poppins", system-ui;
    font-weight: 700;
}
ul li{
    list-style: none;
}
ul li a{
    color: #011a41;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-decoration: none;
    transition: 0.2s ease-out;
}
ul li:hover a{
    color: #fff;
    background-color: #ff7300;
}
ul li a i{
    width: 40px;
    text-align: center;
}
input{
    display: none;
    visibility: hidden;
    -webkit-appearance: none;
}
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0.3);
}
.toggle .common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #8000ff;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
input:checked ~ .toggle .top_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .slide{
    transform: translateX(0);
    box-shadow: 0 0 15px rgb(0,0,0,0.5);
}

        .h19{
    color: red;
    text-align: center;
    font-size: 60px;
    text-decoration: underline;
}
.p20{
    text-align: center;
    font-size: 22px;
    margin-top: 200px;
    color: black;
    font-weight: bold;
}
.foo{
    float: right;
    margin-right: 50px;
    margin-top: 30px;
}
.roo{
    float: right;
    margin-right: 100px;
    margin-top: 30px;
}
.tt{
    margin-left: 400px;
    margin-top: 30px;
}
.gg{
    margin-left: 800px;
    margin-top: -60px;
}
.uu{
    margin-left: 50px;
    margin-top: -50px;
}
footer{
    border: 2px solid bisque;
    border-radius: 50px;
    background-color: rgb(38, 0, 255);
    margin-top: 150px;
}
a:hover{
    background-color: #99cc99;
    color: #003300;
    box-shadow: 4px 4px 10px #333333;
}

a:active{
background-color: #006600;
color: #ffffff;
border: 2px solid #003300;
}
a{
    color: rgb(230, 10, 186);
    font-size: 15px;
}
img{
    border: 1px solid red;
    border-radius: 40px 40px 40px 40px;
}
body{
    background: url("image/conclusion5.jpg");
}
</style>
</head>
<body>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        
        <div class="slide">
            <h1>Menu</h1>
                <ul>
                    <li><a href="Accueil.html"><i class="fas fa-tv"></i>Accueil</a></li>
                    <li><a href="INTRODUCTION.html"><i class="far fa-user"></i>Introduction</a></li>
                    <li><a href="Devéloppement.html"><i class="fab fa-gripfire"></i>Devéloppement</a></li>
                    <li><a href="Conclusion.html"><i class="far fa-comments"></i>Conclusion</a></li>
                </ul>
        </div>
    </label>

    <script src="script.js"></script>
    
    <div class="h19">
        <h19>CONCLUSION</h19>   
       </div>
       <div class="p20">
           <p>
               Ce site a été créé dans le but de sensibiliser et éduquer sur l’importance du planning familial à Madagascar. </br>Nous croyons fermement que chaque individu a le droit d’accéder à des informations fiables et des ressources adaptées pour faire</br> des choix éclairés en matière de santé reproductive.
       A traves ce site, </br>nous espérons contribuer à un avenir où chaque famille peut s’épanouir pleinement, avec le soutien d’une planification familiale responsable et accessible à tous. 
           </p>
       </div>
               <footer>
                   <div class="foo">
                       <img src="image/image11.png" width="50" height="50">
                   </div>
                   <div class="roo">
                       <img src="image/image12.jpeg" width="50" height="50">
                   </div>
                   <div class="tt">
                    <img src="image/partenaire 1.png" width="50" height="50">
                   </div>
                   <div class="gg">
                        <img src="image/partenaire 2.jpeg" width="50" height="50">
                   </div>
                   <div class="uu">
                    <img src="image/partenaire 3.jpeg" width="50" height="50">
                   </div>
               </footer>
               </body>
               </html>